<html>
    <head>
    <meta charset='utf-8' />
    <title>Edificios</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />
    <link href='css/mapabase.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>
    <script src='js/utils.js'></script>
    <script src='js/edificios.js'></script>
    <script>
        //Añadir vuestor token y/o estilo !!
        var map;
        function init() {
            mapboxgl.accessToken =
                'pk.eyJ1IjoibW50c2JoIiwiYSI6ImNrNGJobmV4ZTBkeHgza2tkenN3MjljMHoifQ.GE8vxOcykrIsx40tkejD0w';
             map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/dark-v10',
                center: [2.16859, 41.3954],
                zoom: 15,
                attributionControl: false,
                pitch: 45,
                hash: true
            });
 
            map.addControl(new mapboxgl.AttributionControl({ compact: true }));
            map.addControl(new mapboxgl.NavigationControl());

            map.addControl(
                new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
                }));

            map.on('load', function () {
             addEdificiosCapa();
             addPopupToMapEdificios("edificios");
             //addPopupToMap("edificios");
            }); //fin onload
 
        } // final init
    </script>
    </head>
 
    <body onload="init()">

        <div class="panelTopIzquierda">
            <div class="titulo">Edificios Barcelona</div>
                <input onChange="activarEdificios(this.checked)" type="checkbox" checked> Edificios
            <h5>Altura edificios</h5>
            
            <label id="altura">Altura superior a 0 m</label>
            <input onChange="filtrarEdificios(this.value)" id="slider" type="range" min="1" max="110" step="2" value="0" />
            <!-- input id="slider" type="range" min="1" max="110" step="5" value="1"--> 
        </div>
 
        <div id="map"></div>
    </body>
 
    </html>